#Maven download properties
#Thu Jan 26 14:52:42 PST 2023
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.7/apache-maven-3.8.7-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
