# Pipelines
# ~~~~
pipelinesDirectory="config/pipelines"

# Http Server
# ~~~~
httpHost="0.0.0.0"
httpPort=7090
#httpHealthCheckPath="/ping"
#httpStatusPath="/status"
#supplementalHttpRoutesClass="com.example.MyAkkaRoutes"

# Metrics
# ~~~~
monitoringCluster="mad"
#jvmMetricsCollectionInterval="PT.5S"

# Logging
# ~~~~
logDirectory="logs"

# Akka
# ~~~~
akkaConfiguration {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel="DEBUG"
    stdout-loglevel="DEBUG"
    logging-filter="akka.event.slf4j.Slf4jLoggingFilter"
    actor.debug.unhandled="on"
  }
  # MAD is effectively a single client service and so a client sending large payments is
  # only going to impact its own ability to accept and aggregate samples. However, if you
  # have misbehaving clients or running a multi-tenant setup, you can rachet this down.
  http.server.parsing.max-content-length="infinite"
}
