## Pipelines
## ~~~~

## The directory to scan for pipeline configuration files. Adding, removing or
## changing files in this directory causes MAD to reload the pipelines. (required)
pipelinesDirectory="config/pipelines"


## Http Server
## ~~~~

## The interface to bind the HTTP server to. (required)
httpHost="0.0.0.0"

## The port to listen on for HTTP requests. (required)
httpPort=7090

## The path for the HTTP health check endpoint. (optional; default is /ping)
#httpHealthCheckPath="/ping"

## The path for the HTTP status endpoint. (optional; default is /status)
#httpStatusPath="/status"

## The fully qualified class name of additional HTTP routes to register.
## (optional; default is null)
#supplementalHttpRoutesClass="com.example.MyAkkaRoutes"


## Metrics
## ~~~~

## The cluster dimension for metrics about MAD. (required)
monitoringCluster="mad"

## The service dimension for metrics about MAD. (optional; default is mad)
#monitoringService="mad"

## The host to send metrics about MAD to.
## (optional; default is httpHost unless it is 0.0.0.0 in which case the default is localhost)
#metricsClientHost="localhost"

## The port to send metrics about MAD to. (optional; default is 7090)
#metricsClientPort=7090

## The JVM metrics collection interval. (optional; default is PT1.0S)
#jvmMetricsCollectionInterval="PT1.0S"


## Akka
## ~~~~
##
## See: https://github.com/akka/akka/blob/master/akka-actor/src/main/resources/reference.conf

akkaConfiguration {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel="DEBUG"
    stdout-loglevel="DEBUG"
    logging-filter="akka.event.slf4j.Slf4jLoggingFilter"
    actor.debug.unhandled="on"
  }
}
